<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100vh;
      }
      body {
        height: 100vh;
        margin: 0;
        color: white;
        font-family: "Josefin Sans", sans-serif;
        position: relative;
      }

      .regular-font {
        font-size: 25px;
        font-weight: 350;
      }

      .header {
        background-color: #1B3644;
        font-weight: bold;
        font-size: 50px;
        width: 100%;
        padding: 30px;
        height: 110px;
      }

      .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 50px;
      }

      .center div {
        width: fit-content;
      }

      .cards {
        position: relative;
        height: calc(100% - 110px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card {
        padding-bottom: 80px;
        padding-right: 50px;
        padding-left: 50px;
      }

      .one {
        padding-top: 100px;
        background-color: white;
        color: black;
      }

      .two {
        background-color: white;
        color: black;
      }

      .three {
        background-color: #e4f7dc;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        color: #14401f;
      }

    </style>

  </head>
  <body>
    <div class="header">
      Vikses
    </div>
    <div class="cards">
      <div>
      <div class="regular-font center card one">
        <div>
          Vikses Spiseri og Kafe 책pner i midten av juli!
        </div>
      </div>
      <div class="regular-font center card two">
        <div>
          Vi lager all maten p책 stedet, av gode, naturlige r책varer. Vi har digg og sunn mat, og r책god kaffe.
        </div>
      </div>
      </div>
      <div class="regular-font center card three">
        <div>
          <div>Jobbe hos oss?</div><div>jobb@vikses.no</div>
        </div>
      </div>
    </div>
  </body>
</html>
